@version 4.0.0
@cool key.ogg
@good key.ogg
@texpack phitex
@unit 720

@define jheight 108
param
	size=0,{jheight}

_background
	type=2
	color=#000000
	opacity=50
	size=200%,200%
	anchor=4
	zindex=1
	pos=50%,50%

_pause1
	type=2
	pos=25,694
	color=#ffffff
	opacity=100
	size=7,27
	anchor=0
	zindex=150

_pause2
	type=2
	pos=39,694
	color=#ffffff
	opacity=100
	size=7,27
	anchor=0
	zindex=150

_name
	type=2
	pos=20,47+{jheight}
	color=#ffffff
	opacity=100
	size=5,24
	anchor=0
	zindex=150

_songname
	color=#ffffff
	type=1
	text={title}
	fsize=24
	anchor=0
	pos=33,52+{jheight}
	zindex=150

_diff
	type=1
	color=#ffffff
	text={version}
	fsize=24
	anchor=2
	pos=100%-33,52+{jheight}
	zindex=150


_combo
	tex=combo.png
	pos=50%,640
	size=84,24
	anchor=1
	zindex=150

score-combo
	anchor=1
	frame=phinum/0-9
	fsize=40
	pos=50%,705
	pos2=0.8px,0
	zindex=150

score-score
	anchor=2
	frame=phinum/0-9
	fsize=29
	pos=100%-23,695
	pos2=0.8px,0
	zindex=150

score-acc
	anchor=2
	frame=phinum/0-11
	color=#66ccff
	fsize=20
	pos=100%-23,650
	pos2=0.8px,0
	zindex=150

score-hp
	type=0
	tex=hp.png
	anchor=4
	rotate=-90
	pos=100%-32,55%
	size=400,20
	zindex=150

progress
	tex=50per.png
	type=0
	pos=0,720
	size=100%,7.5
	anchor=0
	zindex=150

pause
	anchor=0
	tex=none-1.png
	size=70,70
	pos=0,720
	zindex=150

hit-fast
	frame=phiearly/0-1
	interval=100
	pos=50%,640
	size=86,26
	anchor=1
	zindex=150


hit-slow
	frame=philate/0-1
	interval=100
	pos=50%,640
	size=86,26
	anchor=1
	zindex=150


_judgeline
	type=2
	pos=50%,{jheight}
	color=#ffffff
	opacity=100
	size=100%,2.5
	anchor=4
	zindex=2

_background2
	type=2
	color=#ffffff
	opacity=60
	size=100%,{jheight}
	anchor=1
	zindex=11
	pos=50%,{jheight}

bar
	tex=block-0.png
	pos=50%,100%
	pos2=50%,{jheight}
	size=1280,4
	anchor=4
	zindex=3

musicbar
	type=0
	anchor=7
	pos=50%,0
	size=80%,50
	count=200
	zindex=150

score-maxcombo
	anchor=1
	color=#66ccff
	frame=phinum/0-9
	fsize=20
	pos=50%,662
	pos2=0.8px,0
	zindex=150