@include base.mui

@define space 235
@define halfs 117.5
@define notex 195
@define notey 30
@define keywid 40
@define halfkeywid 20
@define holdhitspace 17.625

@if <1.8
@define space 140
@define halfs 70
@define notex 100
@define notey 25
@define holdhitspace 10.5
@endif

@if <1.5
@define space 120
@define halfs 60
@define notex 90
@define notey 18
@define holdhitspace 9
@endif

_divideline-[1-6]
	type=2
	color=#ffffff
	opacity=50
	size=100%,2.5
	anchor=4
	zindex=2
	rotate=90
	pos=50%-{space}-{space}-{halfs}${space},50%

_guideline-[1-7]
	type=2
	color=#ffffff
	opacity=25
	size=100%,1.5
	anchor=4
	zindex=2
	rotate=90
	pos=50%-{space}-{space}-{space}${space},50%

note-[1-5]
	tex=tap.png
	tex2=hold.png
	tex3=hold_end.png
	tex4=tap_multi.png
	tex5=tap.png
	size={notex},{notey}
	size2={notex},{notey}
	anchor=4
	type=2
	toggle=1+2
	pos=50%-{space}-{space}${space},720
	pos2=50%-{space}-{space}${space},{jheight}

judge-[1-5]
	type=3
	frame=axiom-perfect/1-30
	frame2=axiom-good/1-30
	frame3=axiom-fail/1-30
	frame4=axiom-none/1-30
	interval=16.67
	size={space},{space}
	anchor=4
	zindex=24
	opacity=100
	pos=50%-{space}-{space}${space},{jheight}

hit-[1-5]
	frame=axiom-none/1-30
	frame2=axiom-perfect/6-25
	frame3=axiom-perfect/25-30
	size={holdhitspace},{holdhitspace}
	interval=16.67
	anchor=4
	zindex=24
	opacity=100
	pos=50%-{space}-{space}${space},{jheight}

press-[1-5]
	frame=pressdown/1-1
	frame2=pressdown/1-15
	size={halfs}-20,720-{jheight}
	interval=16.67
	anchor=7
	pos=50%-{space}-{space}${space},{jheight}
	zindex=9
	opacity=50

key-[1-5]
	tex=axiom-none-1.png
	size=0,2
	anchor=3
	zindex=150
	opacity=60
	pos=35,60%-{halfkeywid}-{keywid}-{keywid}-25${keywid}+10

key-1
	tex2=axiom-key3-1.png

key-2
	tex2=axiom-key3-2.png

key-3
	tex2=axiom-key3-3.png

key-4
	tex2=axiom-key3-4.png

key-5
	tex2=axiom-key3-5.png

touch
	type=1
	rect1=50%-{space}-{space}-{space},0,{space}+{halfs},100%
	rect2=50%-{space}-{halfs},0,{space},100%
	rect3=50%-{halfs},0,{space},100%
	rect4=50%+{halfs},0,{space},100%
	rect5=50%+{space}+{halfs},0,{space}+{halfs},100%