@include base.mui

@define space 250
@define halfs 125
@define notex 200
@define notey 30
@define keywid 40
@define halfkeywid 20
@define holdhitspace 18.75

@if <1.8
@define space 140
@define halfs 70
@define notex 100
@define notey 25
@define holdhitspace 10.5
@endif

@if <1.5
@define space 120
@define halfs 60
@define notex 90
@define notey 18
@define holdhitspace 9
@endif

_divideline-[1-5]
	type=2
	color=#ffffff
	opacity=50
	size=100%,2.5
	anchor=4
	zindex=2
	rotate=90
	pos=50%-{space}-{space}${space},50%

_guideline-[1-6]
	type=2
	color=#ffffff
	opacity=25
	size=100%,1.5
	anchor=4
	zindex=2
	rotate=90
	pos=50%-{space}-{space}-{halfs}${space},50%

note-[1-4]
	tex=tap.png
	tex2=hold.png
	tex3=hold_end.png
	tex4=tap_multi.png
	tex5=tap.png
	size={notex},{notey}
	size2={notex},{notey}
	anchor=4
	type=2
	toggle=1+2
	pos=50%-{space}-{halfs}${space},720
	pos2=50%-{space}-{halfs}${space},{jheight}

judge-[1-4]
	type=3
	frame=perfect/1-30
	frame2=good/1-30
	frame3=fail/1-30
	frame4=none/1-30
	interval=16.67
	size={space},{space}
	anchor=4
	zindex=24
	opacity=100
	pos=50%-{space}-{halfs}${space},{jheight}

hit-[1-4]
	frame=none/1-30
	frame2=perfect/6-25
	frame3=perfect/25-30
	size={holdhitspace},{holdhitspace}
	interval=16.67
	anchor=4
	zindex=24
	opacity=100
	pos=50%-{space}-{halfs}${space},{jheight}

press-[1-4]
	frame=pressdown/1-1
	frame2=pressdown/1-15
	size={halfs}-20,720-{jheight}
	interval=16.67
	anchor=7
	pos=50%-{space}-{halfs}${space},{jheight}
	zindex=9
	opacity=100

key-[1-4]
	tex=none-1.png
	size=0,2
	anchor=3
	zindex=150
	opacity=100
	pos=35,60%-{halfkeywid}-{keywid}-15${keywid}+10

key-1
	tex2=key-1.png

key-2
	tex2=key-2.png

key-3
	tex2=key-3.png

key-4
	tex2=key-4.png

touch
	type=1
	rect1=50%-{space}-{space}-{halfs},0,{space}+{halfs},100%
	rect2=50%-{space},0,{space},100%
	rect3=50%,0,{space},100%
	rect4=50%+{space},0,{space}+{halfs},100%
