@include slidebase.mui

_divideline-[1-2]
	type=2
	color=#ffffff
	opacity=50
	size=100%,2.5
	anchor=4
	zindex=2
	rotate=90
 
_divideline-1
	pos=10%,50%  

_divideline-2
	pos=90%,50%

_judgeline
	type=2
	pos=50%,0
	color=#ffffff
	opacity=100
	size=100%,2.5
	anchor=4
	zindex=2

_background2
	type=2
	color=#ffffff
	opacity=60
	size=100%,{jheight}
	anchor=1
	zindex=11
	pos=50%,0

judge
	type=3
	frame=perfect/1-30
	frame2=good/1-30
	frame3=fail/1-30
	frame4=none/1-3
	interval=16.67
	anchor=4
	zindex=150
	opacity=100

note-[1-3]
	toggle=1+2
note-1
	tex=tap.png
	part=47px,829px
	size=225,30
	pos=0,100%
	pos2=0,0
note-2
	tex=drag.png
	part=47px,829px
	size=225,20
	pos=0,100%
	pos2=0,0
note-3
	tex=slide_hold.png
	pos=0,100%
	pos2=0,0

hit-[1-3]
	frame=perfect/1-30
	interval=16.67
	opacity=100
	size=250,250
	zindex=150
hit-3
	toggle=1